\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Descrição do Programa}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Estratégia de Testes}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Casos de teste e regras verificadas}}{3}{table.1}\protected@file@percent }
\newlabel{tab:testes}{{1}{3}{Casos de teste e regras verificadas}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mutantes Manuais}{3}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados dos mutantes manuais}}{4}{table.2}\protected@file@percent }
\newlabel{tab:mutantes-manuais}{{2}{4}{Resultados dos mutantes manuais}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mutação Automática com \texttt  {mutmut}}{4}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados do \texttt  {mutmut} (preencher após executar em WSL/Linux)}}{4}{table.3}\protected@file@percent }
\newlabel{tab:mutmut}{{3}{4}{Resultados do \texttt {mutmut} (preencher após executar em WSL/Linux)}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussão e Conclusão}{5}{section.6}\protected@file@percent }
\gdef \@abspage@last{5}
